[logging]
log = /var/log/gatekeeper/debug.log

[credentials]
host = ipa.example.com
verify_ssl = false
username = gatekeep
password = ga$1ight_g1rlb0$s

[access]
allowed_groups = users

[strike]
method = fake

[reader]
# set to 'stdin' or 'rawkbd'
mode = stdin
# if mode = 'rawkbd', uncomment the next line and set the appropriate keyboard device from /dev/input
# device =
